{
  "name": "nextjs",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "PWDEBUG=1 playwright test",
    "e2e:report": "playwright show-report",
    "email": "email dev --dir components/emails",
    "chromatic": "chromatic --playwright --exit-zero-on-changes"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.0",
    "@react-email/components": "^0.5.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "next": "16.0.0",
    "next-intl": "^4.4.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.2.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@chromatic-com/playwright": "^0.12.7",
    "@playwright/test": "^1.56.1",
    "@react-email/preview-server": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.1",
    "@vitest/ui": "^4.0.1",
    "chromatic": "^13.3.1",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^27.0.1",
    "react-email": "^4.3.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.1"
  }
}
